[pytest]
rp_api_key = your_rp_access_token
rp_endpoint = http://localhost:8080
rp_project = default_personal
rp_launch = PyTest
rp_launch_attributes = 'tag' 'key1:value1' 'key2:value2'
rp_launch_description = Smoke test
rp_ignore_attributes = 'xfail' 'usefixture' 'ignored_attribute'
rp_issue_system_url = http://bugzilla.some.com/show_bug.cgi?id={issue_id}
rp_issue_id_marks = True
markers =
    command_skip: a custom test mark to skip from command line
    fixture_skip: a custom test mark to skip from fixture
    scope: to which test scope a test relates (smoke, regression, etc.)
    ignored_attribute: the attribute which won't be reported
    runtime: a test mark supposed to add at runtime
