[pytest]
rp_uuid = your_rp_access_token
rp_endpoint = http://localhost:8080
rp_project = default_personal
rp_launch = PyTest
rp_launch_attributes = 'tag' 'key1:value1' 'key2:value2'
rp_launch_description = Smoke test
rp_ignore_attributes = 'xfail' 'usefixture'
markers =
    command_skip: a custom test mark to skip from command line
    fixture_skip: a custom test mark to skip from fixture
